DATABASE_URL="postgresql://docker:docker@localhost:5432/open-spy?schema=public"

# First admin email (used by seed)
FIRST_ADMIN_EMAIL="admin@example.com"

# JWT Keys (Generate using: ./scripts/generate-jwt-keys.sh)
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nYOUR_PUBLIC_KEY_HERE\n-----END PUBLIC KEY-----"
